{
  "name": "Json-Grid-View",
  "version": "1.0.0",
  "description": "Convert json data to .xlsx, .csv, .db easily!",
  "main": "index.js",
  "build": {
    "extraFiles": [
      {
        "from": "./backend/dist/App",
        "to": "backend/dist/App/",
        "filter": [
          "**/*"
        ]
      } , 
      {
        "from": "./GeneratedFiles",
        "to": "GeneratedFiles",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "scripts": {
    "start": "set BROWSER=none && react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"electron .\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build && cd .. && electron-builder"
  },
  "keywords": [],
  "author": "Abhishek Tiwari",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.4"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0"
  }
}
